@import "resources/variables";
@import "resources/mixins";

/*
** intro part
*/

body
{
    height: 3000px;
}

/*
#container-fluid
{
    background-color: $temp-blue;
    width: 100%;
    height: $bg-height;
    position: absolute;
    z-index: -100;
}
*/

.container-bg
{

    background-color: $temp-green;
}

.container
{
    width: $container-width;
    @include center-horizontal;
    padding: $padding;
}

.title-upper
{
    text-transform: uppercase;
}

.sticky-top
{
    position: sticky;
    z-index: 101;
    top: 0;
    margin-top: 0px;
    padding-top: 0px;
}

.flex-sides
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-group
{
    display: flex;
    justify-content: space-around;
}

i[class ^= "ion-"]
{
    font:
    {
        size: 35px;
    }
    margin: $margin;
    padding: $padding;
    background:
    {
        color: $icon-color;
    }
    margin:
    {
        left: $margin;
        right: $margin;
    }

    width: $icon-size;
    height: $icon-size;

    text-align: center;
    vertical-align: center;

    @include make-circle;


    position: relative;
    &:hover
    {
        @include make-button;
    }

    &:active
    {
        animation: make-button-clicked 0s;
        animation-fill-mode: forwards;
    }
}

.img-container
{
    
    width: $img-width;
    height: $img-height;
    
    background:
    {
        color: rgba(0,0,0,0);
    }

    justify-content: center;

    margin: 0;

    /*
    img
    {
        height: 100%;
        overflow: hidden;
    }
    */
    content:url("../../public/images/Aibat_Zhakeyev.jpg");
    background-attachment: fixed;
    background-size: cover;
    
    flex-grow: 1;
    justify-self: center;
}

.grid-sides
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px);

    .img-container
    {
        grid-area: 1/1/span 1/span 1;
    }

    .grid-table
    {
        //put in cells
        grid-column-start: 2;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 1;
    }
}

table tr td
{
    text-align: center;
    margin: 0;
    padding: 3px;
}


/*
** small projects part
*/
.margin
{
    margin-top: 30px;
}

.h3
{
    font:
    {
        weight: bold;
    }
}

.vertical-line
{
    background:
    {
        color: $vert-line-color;
    }
    width: 10px;
    height: 250px;
    margin: auto;
    opacity: 1;
}

.flex-wrapper
{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


.flex-wrapper::before
{
    position: absolute;
    content: "";
    display: inline-block;
    border-right: $vert-line-width solid #000;
    height: 150%;
    left: $container-width/2-$vert-line-width/2;
    top: -$vert-line-point;
}

.content
{
    position: relative;
    width: $box-width;
    min-width: $box-width;
    max-width: $box-width;
    height: $content-height;
    padding: $content-padding;

    margin-bottom: $space-column;
    &:last-of-type
    {
        margin-bottom: 0;
    }

    &:nth-child(2n+1)
    {
        background-color: $left-color;
    }
    
    &:nth-child(2n)
    {
        background-color: $right-color;
        margin-top: $space-column;
    }

    &:nth-child(2n+1)::after
    {
        left: ($container-width)/2 - $padding;
    }

    &:nth-child(2n)::after
    {
        left: -($padding + $container-width/2*0.1 - 10);
    }

    &::before
    {
        content: "";
        position: absolute;
        border: 20px solid transparent;
        height: 50px;
        width: 0;
        height: 0;
    }

    &:nth-child(2n+1)::before
    {
        border-left-color: $left-color;
        left: ($container-width)/2*.9 + 10 - $vert-line-width;
    }

    &:nth-child(2n)::before
    {
        border-right-color: $right-color;
        right: ($container-width)/2*.9 + 10;
    }

    &::after
    {
        content: "";
        display: block;
        position: absolute;

        //top: $content-padding*1.5;
        bottom: $content-height - $content-padding;

        background-color: $vert-line-color;
        width: $vert-line-node;
        height: $vert-line-node;
        border-radius: 50%;
    }

}

.flex-wrapper:hover .content
{
    opacity: 0.5;
    &:hover
    {
        width: $container-width;
        font:
        {
            size: $hover-font-size;
        }
        opacity: 1;
        &::after, &::before
        {
            display: none;
        }
    }
}